# ncsBot

./: .gitignore  LICENSE  README.md  pom.xml
config/: Tokens.txt  bot.json
docs/: index.html  index.php  readme.md
docs/docs/: index.html
src/main/java/me/buddygang/discord/ncsBot/: NCSBot.java
src/main/java/me/buddygang/discord/ncsBot/commands/: AlertCommand.java  BotInfoCommand.java  FeedbackCommand.java  HelpCommand.java  InviteCommand.java  TestCommand.java  UpdateCommand.java
src/main/java/me/buddygang/discord/ncsBot/events/: GuildJoinedEvent.java  NoPermLeave.java
src/main/java/me/buddygang/discord/ncsBot/music/: MusicCommands.java  MusicPlayer.java
src/main/java/me/joezwet/ncsBot/: NCSBot.java
src/main/java/me/joezwet/ncsBot/audio/: AudioCommandHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
