<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.joezwet.discord</groupId>
  <artifactId>NCSBot2</artifactId>
  <version>2.0.BETA_001</version>
  <name>NoCopyrightSounds Discord Bot</name>
  <description>An UnOfficial NCS DiscordApp Bot</description>
  
  <dependencies>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>3.0.BETA2_118</version>
  	</dependency>
  	<dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.1.30</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sedmelluq</id>
      <name>sedmelluq</name>
      <url>http://maven.sedmelluq.com/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
</project>